##################   Any change need to be record here   ##################

0. Let's go
1. 24/11/2017--4:44PM
	a. Thay đổi view admin
	b. Thêm thư viện Excel - thêm vào app/config
	c. thay đổi chuyển hướng khi đăng nhập role admin:  từ 1->2
	d. thêm thư mục angularjs trong public/assets lưu file controller và mudule angularjs

2. 26/11/2017
	a. Update admin--->import-export file excel
	b. Tạo migrate: them cột city_id vao bảng employers
	c. cải tiến giao diện trang chủ
3. 27/11/2017 3h14m PM
	Dat:
	a. Tao view Admin Employer - Thêm xóa sửa các employer