.card-group {
    display: flex;
}
.card {
    border: 1px solid #c2cfd6;
}
.card.bg-primary {
    border: #187da0;
}
.card-body {
    flex: 1 1 auto;
    padding: 1.25rem;  
}
.alert {
    padding: 5px !important;
    margin-bottom: 10px !important;
    border: none !important;
    border-radius: 0xp !important;
}
@media (min-width: 576px) {
    .container {
        max-width: 540px;
    }
}
@media (min-width: 768px) {
    .container {
        max-width: 720px;
    }
}
@media (min-width: 992px) {
    .container {
        max-width: 960px;
    }
}
@media (min-width: 1200px) {
    .container {
        max-width: 1140px;
    }
}