/*
    - Fonts
    - General CSS
    - Header
    - Hero
    - Search
    - Listings
    - Footer
    - Responsive CSS

    */

//   [ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
//     display: none !important;
// }
body{
    font-family: -apple-system,BlinkMacSystemFont,segoe ui,Roboto,helvetica neue,Arial,sans-serif,apple color emoji,segoe ui emoji,segoe ui symbol;
    font-size: .875rem;
    font-weight: 400;
    line-height: 1.5;
}
div[class*=col-sm] {
    padding: 8px !important;
}
a {
    font-size: 15px;
    &:hover {
        text-decoration: none;
        color: #000;
    }
}
.social .fa-fw {
    color: #fff !important;
}
ul>li {
    list-style: none;
}
.text-center {
    text-align: center;
}
.twitter-typeahead {
    width: 100% !important;
}
/*  General CSS  */

body {
    background: #fff;
}
.well-lg {
    margin-bottom: 100px;
    background: #fff;
}
.seperate {
    background: #e9e9e9;
    height: 10px;
}
#see-more {
    float: right;
    text-decoration: underline;
}
a#see-more:hover {
    color: #29487d;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Roboto', sans-serif;
    letter-spacing: 1px;
}
h1 {
    font-size: 3em;
    margin: .4em 0
}
h2 {
    font-size: 2.5em;
    margin: .75em 0
}
h3 {
    font-size: 1.5em;
    margin: .83em 0
}
h4{
    font-size: 1em;
    margin: 1em 0;
}
h5 {
    font-size: .83em;
    margin: 1.5em 0
}
h6 {
    font-size: .75em;
    margin: 1.67em 0
}
.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
    clear: both;
}
.clearfix {
    *zoom: 1;
}
#error {
    margin-top: 10px;
    color: red;
}
.block{
    display: block;
}
.btn-xlg{
    padding: 10px 20px;
    font-size: 18px;
}
@colorWhite: #fff;
@mainColor: #d94127;
@secondColor: #373a48;
@margin-top: 60px;
.mt-3 {
    margin-top: 1rem !important;
}
.mb-3 {
    margin-bottom: 1rem !important;
}
.mb-4 {
    margin-bottom: 1.5rem !important;
}
.br-0 {
    border-radius: 0px !important;
}
.text-muted {
    color: #536c79!important;

}
.hover-button-main-page {
    color: #fff !important;
    background-color: @mainColor;
    border: 2px solid @mainColor;
}
.button-apply{
    background: @mainColor !important;
    border-color: @mainColor !important;
}
.dotted{
    color: #ea2635;
    border-bottom: 1px dotted;
}
/*  Header Section  */

.navbar {
    min-height: 60px;
}
.navbar-toggle {
    /* (60px - button height 34px) / 2 = 13px */
    margin-top: 13px;
    padding: 9px 10px !important;
}
@media (min-width: 768px) {
    .navbar-nav > li > a {
        padding-top: 21.5px;
        padding-bottom: 21.5px;
        line-height: 17px;
    }
}
.header {
    a {
        color: #555 !important;
    }
    .navbar-brand {
        padding: 10px 2px !important;
    }
    .navbar-header {
        margin-right: 20px;
        margin-left: 5px;
    }
    .navbar-right{
        margin-right: 0px !important;
    }
    .navbar-nav {
        .search {
            i {
                font-size: 17px !important;
                color: @mainColor;
            }
        }
        .sign-in a {
            margin-left: 10px;
            line-height: 20px!important;
            margin-top: 12px !important;
            border: 2px solid @secondColor;
            border-radius: 4px!important;
            padding: 6px 12px !important;
            text-transform: uppercase;
            &:hover {
                .hover-button-main-page;
            }
        }
        .employer_site a {
            &:extend(.header .navbar-nav .sign-in a);
            font-size: 14px;
            &:hover {
                .hover-button-main-page;
            }
        }
    }
    #menu-header {
        li {
            a {
                font-size: 16px;
                &:hover {
                    border-top: 1px solid @mainColor;
                    color: @mainColor !important;
                }
            }
        }
    }
    .employer_site {
        strong {
            font-weight: 500;
            text-transform: uppercase;
        }
    }
}
.sub-menu-info {
    min-width: 200px;
    z-index: 1000;
    display: none;
    position: absolute;
    background: #fff;
    li {
        height: 45px;
        line-height: 45px;
        position: relative;
        a {
            padding: 10px 20px;
            &:hover {
                color: @mainColor !important;
            }
        }
        &:hover {
            background: #eee !important;
        }
    }
}
/*avatar user*/

.sign-in-user-avatar {
    height: 100%;
    display: inline-block;
    width: 50px;
    margin-top: -45px;
    margin-bottom: -20px;
    .user-avatar {
        position: absolute;
        margin-top: -40px;
        display: inline-block;
        border-radius: 100%;
        -webkit-transition: all 0.2s ease;
        transition: all 0.2s ease;
        max-height: 40px;
        max-width: 30px;
    }
}
div#navbar ul li:hover .sub-menu-info {
    display: block;
}
.search-group ul>li {
    list-style: none;
    input {
        width: 100%;
    }
}
/*  Hero Section  */

.hero {
    margin-top: @margin-top;
    width: 100%;
    min-height: 600px;
    position: relative;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    z-index: 1;
    .caption {
        width: 100%;
        position: absolute;
        top: 50%;
        margin-top: -105px;
        h2 {
            color: #fff;
            font-size: 20px;
            font-weight: lighter;
            position: relative;
            display: block;
            margin-left: 15px;
        }
        h3 {
            color: #fff;
            font-family: "lato-regular", Helvetica, Arial, sans-serif;
            font-size: 14px;
            margin: -15px 0 0 25px;
            left: 1px;
        }
    }
    .main-menu {
        width: 100%;
        position: absolute;
        top: 80%;
        z-index: 10;
    }
}
#myCarousel .carousel-inner .item img {
    height: 600px;
    width: 100%;
}
.main-menu nav>ul>li {
    float: left;
    padding: 7px 12px;
    &:hover {
        background: #fff;
        transition: 0.3s;
    }
    a {
        font-size: 16px;
        color: #fff;
    }
    &:hover a {
        color: #000;
        text-decoration: none;
    }
}
/*  Search Section  */

.form-inline .form-control {
    width: 100% !important;
}
.search-widget {
    background: rgba(0, 0, 0, .65);
    padding: 20px 20px;
    border-radius: 4px;
    z-index: 10;
    margin: 50px auto 50px;
    .list-skill {
        margin-left: 15px;
        ul {
            li {
                float: left;
                padding: 10px 5px;
                a {
                    color: #fff;
                    &:hover {
                        color: @mainColor !important;
                    }
                }
            }
        }
    }
}

.all-jobs {
    .search-widget {
        background: none;
        border-radius: 4px;
        z-index: 10;
        margin: 20px auto 30px;
    }
}
.bg-blue{
    #search-form{
        padding: 10px 10px;
        background: #324554;
    }
}
.search-companies .title {
    margin-bottom: 20px;
}
.search-companies-main {
    margin-bottom: 20px;
}
.title h1 {
    color: #29487d;
}
.faSearchWidget {
    position: absolute;
    padding: 16px;
    color: #ccc;
    z-index: 10;
}
.search-widget {
    div[class*=col-sm] {
        padding: 2px !important;
    }
    input {
        height: 50px;
        font-size: 18px !important;
        padding: 0px 40px;
    }
    button {
        border-radius: 0px;
    }
    .btn-search {
        height: 50px;
        width: 100%;
        background: @mainColor;
        border: 2px solid #fff;
        color: #fff;
        font-weight: bold;
        font-size: 20px;
    }
    .keyword-search .fa-search {
        .faSearchWidget;
    }
    .location-search {
        .fa-map-marker {
            .faSearchWidget;
        }
        ul.dropdown-menu {
            left: 1px;
            padding: 5px 0;
            width: 241px;
            top: 55px;
            border-radius: 0px;
            >li {
                cursor: pointer;
                >p {
                    color: #555;
                    padding: 10px 10px;
                    font-size: 16px;
                    &:hover {
                        background: #f0101a;
                        color: #fff;
                    }
                }
            }
        }
    }
}
.job-search div[class*=col-sm] {
    padding: 4px !important;
}
/*  listings section  */

.main {
    background: #fff;
}
.top_employers {
    padding: 40px 0;
    .title {
        font-size: 34px;
    }
    .top-employers__list {
        list-style: none;
        overflow: hidden;
        .item {
            border: 1px solid #D8D8D8;
            background: #fff;
            margin-bottom: 10px;
            .top-employer__logo {
                width: 120px;
                height: 60px;
                margin: auto;
                margin-top: 30px;
                margin-bottom: 20px;
                line-height: 60px;
                img {
                    height: 60px;
                }
            }
            .property_details {
                margin-bottom: 10px;
                .top-employer__name {
                    color: #555;
                    font-size: 15px;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    display: block;
                    &:hover {
                        color: @mainColor !important;
                    }
                }
                .top-employer__footer {
                    a {
                        color: red;
                        border-bottom: 1px dotted red;
                    }
                    span.address-companies {
                        font-size: 15px;
                        color: #333;
                    }
                }
                h2 {
                    font-size: 18px;
                    a {
                        color: red;
                        border-bottom: 1px dotted red;
                    }
                }
            }
        }
    }
}
.our-jobs__main {
    .top-jobs__list {
        .title {
            width: 50px;
            padding: 10px 20px;
            background: @mainColor;
            color: #fff;
        }
        .tab-content {
            border: 1px solid #D8D8D8;
            margin-top: 10px;
            margin-bottom: 20px;
            .panel-content {
                border: 0;
                padding-bottom: 25px;
                overflow: hidden;
            }
            .tab-pane {
                display: block !important;
            }
        }
        ul {
            overflow: hidden;
            margin: 5px 30px;
            padding: 0;
            li {
                float: left;
                width: 50%;
                text-overflow: ellipsis;
                overflow: hidden;
                border-bottom: 1px dotted #ccc;
                padding-top: 15px;
                padding-bottom: 15px;
                em {
                    display: block;
                    font-style: normal;
                    color: #888;
                    font-weight: 400;
                }
                strong {
                    display: inline-block;
                    font-size: 1.1em;
                    font-weight: 600;
                    color: #333;
                }
            }
        }
        .job-list {
            overflow: auto; 
            margin-right: 10px;
            height: 550px !important;
            &:hover {
                color: @mainColor !important;
            }
            .job-title {
             display: block;
             float: left;
         }

     }
 }
 .tech-event {
    .title {
        &:extend(.our-jobs__main .top-jobs__list .title);
    }
}
}
.text-clip {
    display: inline-block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 100%;
    vertical-align: middle;
}
.banner {
    margin: 20px 0;
}
/*companies reviews*/

.search-companies {
    margin-top: @margin-top;
    background: #eee;
}
.list-companies {
    padding-bottom: 15px;
    .col-md-4 {
        &:hover {
            .image {
                opacity: 0.8;
            }
        }
    }
    .company{
        display: flex;
        -ms-flex-direction: column;
        flex-direction: column;
        border: 1px solid #D8D8D8;
    }
    .image {
        opacity: 1;
        display: block;
        width: 100%;
        height: auto;
        transition: .5s ease;
        backface-visibility: hidden;
    }
    .company_banner >img {
        height: 180px;
        width: 100%;
    }
    .company_info {
        padding-left: 15px;
        padding-right: 15px;
        background: #fff;
        .company_header {
            display: flex;
            .company_logo {
                width: 120px;
                height: 90px;
                position: relative;
                top: -16px;
                padding: 4px;
                display: inline-block;
                background-color: #fff;
                border: 1px solid #D2D2D2;
                border-radius: 2px;
                img{
                   width: 120px;
                    height: 80px; 
                }
            }
            .company_name {
                display: inline-block;
                position: relative;
                top: 10px;
                margin-left: 10px;
                font-size: 17px;
                font-weight: 600;
            }
            .company_desc {
                font-size: 14px;
                min-height: 39px;
            }
        }
    }
    .company_footer {
        margin-top: 14px;
        margin-bottom: 14px;
        font-size: 15px;
        padding-bottom: 10px;
        .company_city {
            float: right;
        }
        .fa {
            background: #11C1F7;
            padding: 2px 3px;
            color: #fff;
            border-radius: 2px;
        }
    }
    #see-more-hiring {
        float: right;
        margin-bottom: 10px;
        &:hover {
            color: @mainColor !important;
        }
    }
    #see-more-most-followed {
        &:extend(.list-companies #see-more-hiring);
        &:hover {
            color: @mainColor !important;
        }
    }
}
/*footer*/

#myFooter {
    background-color: #373a48;
    color: white;
    .footer-top {
        margin-bottom: 10px;
    }
    .footer-copyright {
        background-color: #383737;
        padding: 3px;
        font-size: 15px;
        text-align: center;
        p {
            margin: 10px;
            color: #ccc;
        }
    }
    ul {
        list-style-type: none;
        padding-left: 0;
        line-height: 1.7;
        margin-top: 10px;
    }
    h5 {
        font-size: 18px;
        color: white;
        font-weight: bold;
        margin-top: 30px;
    }
    a {
        color: #d2d1d1;
        text-decoration: none;
        &:hover {
            text-decoration: none;
            color: white;
        }
    }
    .social-networks a {
        padding: 5px;
        transition: 0.2s;
        >img {
            width: 30px;
        }
        &:hover {
            text-decoration: none;
        }
    }
}
@media screen and (max-width: 767px) {
    #myFooter {
        text-align: center;
    }
    .job-list{
        .job-title{
            width: 100%;
        }
    }
}
@media (max-width:991px) {
    .job-list ul li{
        width: 100% !important;
    }
    .action-apply{
        width:100% !important;
        padding-left: 0px !important;
        margin-top: 10px !important;
    }
}
@media (min-width: 991px) {
    .job-list{
        .job-title{
            width: 250px;
        }
    }
}
#myFooter {
    flex: 0 0 auto;
    -webkit-flex: 0 0 auto;
}
/*đăng nhập*/

.form-login {
   padding: 180px 0;
}
.login_header {
    .title {
        h1 {
            font-weight: 500;
        }
        h4 {
            &:extend(.login_header .title h1);
        }
    }
    .social {
        padding: 20px 0;
    }
}
.login_content {
    h4 {
        margin-top: 10px;
        margin-bottom: 15px;
    }
    .btn-login {
        width: 100%;
        background: @mainColor;
        border-color: @mainColor;
    }
}
.register h4 a:hover {
    text-decoration: underline !important;
    color: #f0101a !important;
}
/*profile page*/

.manager-account {
    margin-top: @margin-top;
    background: #eee;
    .main-content{
        margin-bottom: 10px;
    }
    .wrapper-profile {
        background: #fff;
        .avatar_profile{
            width: 150px;   
            height: 150px;
            margin-top: 20px;
            margin-bottom: 20px;
            img{
                display: inline-table !important;
            }
        }
        .user-name{
            vertical-align: bottom;
        }
    }
}
.email{
    color: #808184;
    padding-right: 15px;
}
.breadcrumb {
    float: right;
    background-color: #eee;
    border-radius: 0px;
    margin-top: 10px;
    margin-bottom: 10px;
    li a {
        &:hover {
            color: #f0101a;
        }
    }
}
.title-profile h2 {
    font-size: 40px;
}

/*  responsive css */
@media (max-width: 800px) {
    .carousel-caption {
        display: none;
    }
    .hero .caption {
        top: 35%;
        width: 92.72727272727273%;
        padding: 0 3.636363636363636%;
        margin-left: 13px;
        h3 {
            margin: 0;
            left: 0;
        }
    }
    header {
        a.hamburger {
            display: block;
        }
        nav {
            position: absolute;
            display: none;
            width: 92.72727272727273%;
            top: 95px;
            left: 3.636363636363636%;
            float: none;
            z-index: 20;
            overflow: hidden;
            background: #fff;
            border-top: 5px solid #bfd9f2;
            .active {
                display: block;
            }
            .login_btn {
                float: none;
                display: inline-block;
                width: 100%;
                border: 0;
                margin: 0;
                padding: 20px 0;
                text-align: center;
                background: #f2f3f3;
            }
            ul {
                display: block;
                width: 100%;
                text-align: center;
                margin-top: 0;
                li {
                    display: block;
                    width: 100%;
                    float: none;
                    margin-left: 0;
                    a {
                        display: block;
                        padding: 25px 0;
                        border-bottom: 1px solid #f2f3f3;
                        transition: background .2s linear;
                        -webkit-transition: background .2s linear;
                        -moz-transition: background .2s linear;
                        -o-transition: background .2s linear;
                    }
                }
            }
        }
    }
    .sub-menu-info {
        position: relative !important;
        z-index: 100 !important;
    }
    .navbar-default .navbar-collapse,
    .navbar-default .navbar-form {
        position: unset !important;
        z-index: 10 !important;
        background: #fff;
    }
    .listings ul.properties_list li {
        width: 46.36363636363636%;
        margin: 0 7.272727272727273% 7.272727272727273% 0;
    }
    .listings ul.properties_list li:nth-child(3n+0) {
        margin: 0 7.272727272727273% 7.272727272727273% 0;
    }
    .listings ul.properties_list li:nth-child(2n+0) {
        margin-right: 0;
    }
    footer .footer > ul > li {
        width: 29.6969696969697%!important;
        margin-right: 5.454545454545455%;
        margin-bottom: 100px;
        text-align: center;
    }
    footer .footer > ul > li:nth-child(3) {
        margin-right: 0;
    }
    footer .footer > ul > li.links li a {
        text-align: center;
    }
    footer > ul.tag > li {
        text-align: center;
        float: none;
        display: inline;
        margin-right: 100%;
        overflow: hidden;
        border-top: 1px solid #82abd4;
    }
    footer .footer ul.tag>li {
        text-align: center !important;
    }
    footer .footer h3 {
        text-align: center;
    }
    footer .copyrights ul>li {
        text-align: center;
    }
    .job-search #main-job-list {
        width: 100% !important;
    }
    #myFooter #maps iframe {
        width: 340px !important;
    }
    .name-info {
        text-align: center;
    }
}
@media (max-width: 770px) {
    .hero .caption {
        top: 30%;
    }
    #myFooter #maps iframe {
        width: 550px !important;
    }
    .profile-header_company .logo-company {
        margin-left: auto;
        margin-right: auto;
        left: 0 !important;
    }
    .job-item-info {
        text-align: center;
    }
    .logo img {
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 10px;
    }
    #job-list .job-item .fa-heart-o {
        /*text-align: center !important;
        margin-left: auto !important;
        margin-right: auto !important;*/
        
        font-size: 25px !important;
    }
    #main-job-list {
        margin-left: 5px;
    }
    .action_companies a {
        width: 50% !important;
    }
    
}
@media (max-width: 700px) {
    #myFooter #maps iframe {
        display: none;
    }
    .carousel-caption {
        display: none;
    }
    .hero .caption {
        top: 37%;
    }
    .search-widget {
        margin: 20px auto 20px;
    }
    .job-search #main-job-list {
        width: 100% !important;
    }
    .footer ul.tag>li a {
        text-align: center;
    }
    .profile-header_company .logo-company {
        margin-left: auto;
        margin-right: auto;
        left: 0% !important;
    }
    .job-item-info {
        text-align: center;
    }
    .logo img {
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 10px;
    }
    #job-list .job-item .fa-heart-o {
        font-size: 25px !important;
    }
    .action_companies a {
        width: 50% !important;
    }
    .job-header__list-photo{
        padding: 0px 20px;
    }
    .job-header__list-photo a>img.modal-image{
        height: 140px !important;
    }
    .job-header__list-photo .modal-dialog{
        margin:50% auto;
        width: 60%;
        height: 200px !important;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
    }
    .job-details .job-header .job-header__list-photo #modal-gallery .item img{
        width: 200px;
        height: 150px !important;
    }
    .send_now{
        width: 100% !important;
    }
}
@media (max-width: 500px) {
    /*    .hero {
        height: 500px;
        }*/

        #mySidenav {
            display: none !important;
        }
        .title h1 {
            font-size: 30px;
        }
        .carousel-caption {
            display: none;
        }
        #myFooter #maps iframe {
            display: none;
        }
        .job-search #main-job-list {
            width: 100% !important;
        }
        .hero .caption {
            top: 40%;
        }
        .hero .caption h2 {
            font-size: 20px;
        }
        .hero .caption h3 {
            font-size: 16px;
        }
        .search #search {
            width: 83%;
        }
        .header .navbar-nav .sign-in a,
        .header .navbar-nav .employer_site a {
            background-color: @mainColor;
            color: #fff !important;
            border: none;
        }
        .search-widget {
            margin: 0 auto;
        }
        .listings ul.properties_list li {
            width: 100%;
            margin-bottom: 60px!important;
        }
        .listings ul.properties_list li:last-child {
            margin-bottom: 0!important;
        }
        .listings ul.properties_list li:nth-child(3n+0),
        .listings ul.properties_list li:nth-child(2n+0) {
            margin: 0;
        }
        .listings .more_listing_btn {
            display: block;
            width: 100%;
            padding-left: 0!important;
            padding-right: 0!important;
        }
        .job-item-info {
            text-align: center;
        }
        .logo img {
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 10px;
        }
        #job-list .job-item .fa-heart-o {
        /*text-align: center !important;
        margin-left: auto !important;
        margin-right: auto !important;*/
        
        font-size: 25px !important;
    }
    .footer ul.tag>li a {
        text-align: center;
    }
    footer .footer > ul > li:last-child {
        padding-bottom: 0;
    }
    footer .footer > ul > li.links {
        border-bottom: 1px solid #82abd4;
    }
    footer .copyrights ul>li {
        text-align: center;
    }
    .profile-header_company .logo-company {
        width: 140px !important;
        height: 140px !important;
    }
    .name-info #name-company {
        font-size: 25px;
    }
    .name-info h3 {
        font-size: 15px !important;
    }
    .header.smaller nav {
        height: 30px !important;
        background-color: @mainColor !important;
    }
    .action_companies a {
        width: 70% !important;
    }
    .job-header__list-photo a>img.modal-image{
        height: 100px !important;
    }

}
/*back to top button*/

.cd-container {
    width: 90%;
    max-width: 768px;
    margin: 2em auto;
}
.cd-container::after {
    /* clearfix */
    
    content: '';
    display: table;
    clear: both;
}
.cd-top {
    display: inline-block;
    height: 40px;
    width: 40px;
    position: fixed;
    bottom: 40px;
    right: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
    /* image replacement properties */
    
    overflow: hidden;
    text-indent: 100%;
    white-space: nowrap;
    background: #29487d url(../img/up-arrow.png) no-repeat center 50%;
    visibility: hidden;
    opacity: 0;
    -webkit-transition: opacity .3s 0s, visibility 0s .3s;
    -moz-transition: opacity .3s 0s, visibility 0s .3s;
    transition: opacity .3s 0s, visibility 0s .3s;
    border-radius: 100%
}
.cd-top.cd-is-visible,
.cd-top.cd-fade-out,
.no-touch .cd-top:hover {
    -webkit-transition: opacity .3s 0s, visibility 0s 0s;
    -moz-transition: opacity .3s 0s, visibility 0s 0s;
    transition: opacity .3s 0s, visibility 0s 0s;
}
.cd-top.cd-is-visible {
    /* the button becomes visible */
    
    visibility: visible;
    opacity: 1;
}
.cd-top.cd-fade-out {
    /* if the user keeps scrolling down, the button is out of focus and becomes less visible */
    
    opacity: .5;
}
.no-touch .cd-top:hover {
    background-color: #e86256;
    opacity: 1;
}
@media (min-width: 768px) {
    .cd-top {
        right: 20px;
        bottom: 20px;
    }
}
@media (min-width: 1024px) {
    .name-info {
        padding: 10px 35px !important;
    }
    .cd-top {
        height: 50px;
        width: 50px;
        right: 30px;
        bottom: 30px;
    }
}
/*all jobs*/

.all-jobs {
    margin-top: @margin-top;
    background-color: #eee;
    .job-search {
        padding: 0 10px;
    }
    #job-search {
        #left-column {
            h2 {
                font-size: 14px;
                font-weight: 700;
                text-transform: uppercase;
                margin: -2px -16px 16px -16px;
                padding-left: 16px;
            }
            .facet h5 {
                cursor: pointer;
                margin: 20px 0;
                text-transform: uppercase;
                color: #555;
                font-size: 14px;
                font-weight: 400;
            }
            .facet {
                margin-bottom: 0;
                padding-bottom: 0;
                border-bottom: 1px #ddd solid;
            }
        }
        #main-job-list {
            .job-search__top-nav {
                padding: 0px 30px;
                h2{
                    font-size: 20px;
                }
            }
            #job-list {
                background: #e5f8fe;
                margin-bottom: 10px;
                
            }
        }
    }
    .box-xs {
        padding: 16px;
    }
    .box {
        background: #fff;
        border: 0;
        .list-filter-att {
            background: #e5f8fe;
            padding: 10px 5px;
            display: none;
            border-radius: 4px;
            border: 1px solid #ddd;
            .edition-filter {
                display: inline-block;
                border-radius: 4px;
                cursor: pointer;
                span {
                    padding: 5px;
                    border: 1px solid #eee;
                    margin: 2px 2px;
                    background: #fff;
                    display: inline-block;
                }
            }
            .clear-all-filter-att {
                color: red;
                display: none;
                margin-top: 5px;
                margin-left: 5px;
            }
        }
        ul {
            li {
                padding: 10px 0px;
                span {
                    padding: 0 10px;
                }
            }
        }
    }
}
.job__skill{
    margin-top: 10px;
    span{
        &:extend(.tag-skill);
        &:hover{
            color: @mainColor;
            border-color: @mainColor;
        }
    }
}
.job-item {
    border-bottom: 1px solid #eceff1;
    padding: 20px 30px 20px 15px;
    transition: background-color .3s;
    .logo {
        padding: 0px 15px;
    }
    .job-item-info {
        h3 {
            display: inline;
            position: relative;
        }
        .bold-red a {
            color: red;
            font-weight: bold;
            font-size: 20px;
        }
        .company {
            color: #29487d;
            font-size: 15px;
            margin-top: 5px;
            span.separator {
                display: inline-block;
                margin: 0 10px;
                font-weight: 100;
                color: #ccc;
            }
            .job-search__location {
                color: #aaa;
            }
            .salary-job {
                color: #29487d;
                a {
                    &:hover {
                        color: #f0101a;
                    }
                }
            }
        }
        .description-job {
            padding: 5px 0px;
            h3 {
                color: grey;
                font-size: 16px;
            }
        }
    }
    .fa-heart-o {
        cursor: pointer;
        color: @mainColor;
        font-size: 20px;
        float: right;
        &:hover {
            color: #e4163a;
        }
    }
    .fa-heart {
        cursor: pointer;
        color: red;
        font-size: 20px;
        float: right;
    }
}
/*hoverable button social*/
/* Style the links inside the sidenav */

.social(@color,
    @top,
    @border) {
    color: @color;
    top: @top;
    border: @border;
}
.social-hover(@background) {
    color: #fff;
    background-color: @background;
}
// navbar social
#mySidenav {
    a {
        padding: 10px 10px;
        position: absolute;
        margin-left: 5px;
        transition: 0.3s;
        width: 50px;
        border-radius: 100%;
        img {
            margin-bottom: 5px;
            width: 23px;
            border-radius: 4px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            display: table-cell;
            vertical-align: middle;
        }
    }
    #facebook {
        .social(#4267b2, 520px, 1px solid #4267b2);
        &:hover {
            .social-hover(#5576a5);
        }
    }
    #twitter {
        .social(#1da1f2, 580px, 1px solid #1da1f2);
        &:hover {
            .social-hover(#1da1f2);
        }
    }
    #google {
        .social(#dc493c, 640px, 1px solid #dc493c);
        &:hover {
            .social-hover(#dc493c);
        }
    }
    #linkedin {
        .social(#0077b5, 700px, 1px solid #0077b5);
        &:hover {
            .social-hover(#0077b5);
        }
    }
    h5 {
        text-align: center;
        margin-top: 13px;
        margin-bottom: 8px;
    }
}
/* =Footer
-------------------------------------------------------------- */
/* =Extras
-------------------------------------------------------------- */

.clearfix:after {
    visibility: hidden;
    display: block;
    content: "";
    clear: both;
    height: 0;
}
/*companies details section*/

.detail-companies {
    margin-top: @margin-top;
    background: #eee;
    .salary-job {
        cursor: pointer;
    }
    .loading {
        margin-top: 10px;
        i {
            font-size: 35px !important;
        }
    }
}
.header-companies {
    .navbar-default {
        background: @mainColor !important;
        border-color: @mainColor !important;
        border-radius: 0px;
    }
    #menu-info {
        ul {
            li.active {
                background: #f99c4d !important;
            }
            li {
                a {
                    font-weight: 600;
                }
                &:hover {
                    background: #f99c4d !important;
                }
            }
        }
    }
}
.opacity nav {
    opacity: 0.8;
}
.navbar {
    margin-bottom: 0px !important;
}
.navbar ul>li.actives {
    color: #000;
    border-top: 1px #f0101a solid;
}
.header-companies .navbar ul>li>a {
    color: #fff;
}
.header-companies .navbar ul>li:hover a {
    color: #fff !important;
}
.home-companies {
    border: 1px solid #d3d6db;
    img{
        width: 1138px;
    }
}
.profile-header_company {
    background: #fff;
}
.profile-header_company .logo-company {
    width: 168px;
    height: 160px;
    background-color: #fff;
    border: 1px solid #D2D2D2;
    border-radius: 2px;
    top: -31px;
    position: relative;
    margin-left: 15px;
    display: flex;
    align-items: center;
    padding: 5px;
}
.profile-header_company .logo-company img {
    width: 100%;
    max-height: 150px;
}
.name-info {
    font-size: 17px;
    padding: 10px 10px;
    #name-company {
        font-size: 30px;
        margin-bottom: 13px;
        color: #23527c;
    }
    .location {
        padding: 4px 0;
    }
    .num-employee {
        padding: 6px 0;
    }
    .see-maps a:hover h3 {
        color: #23527c;
    }
}
.fa {
    font-size: 16px !important;
    color: #777;
    margin-right: 5px;
}
/*reviews-companies section*/

.reviews-companies {
    border: 1px solid #d3d6db;
    margin-top: 10px;
    background: #fff;
}
.reviews-companies #reviews {
    padding: 10px 20px;
}
.under-line {
    width: 80px;
    height: 2px;
    display: block;
    clear: both;
    margin: 15px auto auto;
    background-color: #23527c;
}
.header-section {
    padding: 30px 15px;
    text-align: center;
    font-size: 30px;
}
.header-section span {
    font-size: 20px;
}
.about-company .paragraph {
    font-size: 16px;
    line-height: 1.7em;
    text-align: justify;
}
.about-company h2.title {
    padding: 20px 0;
    color: #000;
    font-size: 20px;
}
#skills ul li.employer-skills__item {
    display: inline-block;
    border: 1px solid #23527c;
    padding: 5px 5px;
    border-radius: 4px;
    margin-right: 10px;
    margin-bottom: 10px;
}
#skills ul>li.employer-skills__item:hover {
    border-color: #ea2635;
    cursor: pointer;
}
#skills ul>li.employer-skills__item:hover>a {
    color: #ea2635;
}
.hiring-now-companies {
    border: 1px solid #d3d6db;
    margin-top: 10px;
    background: #fff;
}
.list-job-hiring {
    padding: 10px 10px;
    .title{
        text-align: center;
        margin-bottom: 10px;
        a{
            color: #373a48;
            font-size: 20px;
            &:hover{
                color: #23527c;
            }
        }
    }
    span {
        display: inline-block;
        width: 25px;
        height: 25px;
        border-radius: 50%;
        border: 2px dotted #373a48;
        line-height: 18px;
        &:hover{
            background: #373a48;
        }
        i{
            margin-left: 3px;
            color: #373a48;
            &:hover{
                color: #fff;
            }
        }
    }

} 
#list-job-content{
    .job-item{
        border-bottom: 1px solid #e2e2e2;
        .job-item-info {
            padding: 15px 10px;
            h3{
                font-size: 16px;
                text-transform: capitalize;
                font-weight: 500 ! important;
                margin: 0;
                padding: 0 0 5px;
                a{
                    color: #000;
                    &:hover{
                        color: #373a48;
                    }
                }
            }
        }
    }
} 
.job-item .job-item-info .view-detail a {
    display: inline-block;
    width: 100%;
    border: 1px solid #999;
    height: 42px;
    line-height: 40px;
    text-align: center;
    font-size: 16px;
    color: #000;
    cursor: pointer;
    transition: background-color 0.5s ease;
}
.job-item .job-item-info h3 a:hover {
    color: #dc493c;
}
.job-item .job-item-info ul {
    list-style: none;
    width: auto;
    margin: 0;
    padding: 0;
}
.job-item .job-item-info ul li {
    display: inline-block;
    padding: 0 10px;
    color: #999;
    font-size: 12px;
    text-transform: uppercase;
}
.job-item .job-item-info .view-detail a:hover {
    background-color: #dc493c;
    border-color: #fff;
    color: #fff;
}
#list-job-content {
    padding: 20px 25px;
    background: #eee;
    border-radius: 4px;
}
#list-job-content img {
    width: 100px;
}
.load-more {
    width: 100%;
    text-align: center;
    padding: 20px 0;
}
.load-more a {
    display: inline-block;
    width: 100%;
    max-width: 150px;
    border: 1px solid #999;
    height: 42px;
    line-height: 40px;
    text-align: center;
    font-size: 16px;
    color: #333;
    cursor: pointer;
    transition: background-color 0.5s ease;
}
.load-more a:hover {
    background-color: #373a48;
    border-color: #fff;
    color: #fff;
}
/*typeahead autocomplete*/

ul.typeahead {
    top: 44px !important;
    left: 17px !important;
}
ul.dropdown-menu {
    border-radius: 0px !important;
}
#search {
    padding: 5px;
    font-size: 20px;
}
.tt-query {
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}
.tt-hint {
    color: #999;
    padding: 5px;
    font-size: 20px;
}
.tt-menu {
    /* used to be tt-dropdown-menu in older versions */
    
    box-sizing: border-box;
    width: 350px;
    margin-left: 17px;
    margin-top: -10px;
    background-color: #fff;
    border: 1px solid #ccc;
    border: 1px solid rgba(0, 0, 0, 0.2);
}
.tt-suggestion {} .tt-suggestion-link {
    box-sizing: border-box;
    display: block;
    padding: 4px;
    width: 100%;
    line-height: 24px;
}
.tt-notfound {
    color: #0097cf;
    font-weight: 700;
}
a.tt-suggestion-link {
    color: black;
    text-decoration: none;
    font-size: 15px;
    font-weight: 500;
    border-bottom: 1px solid #CCC;
}
a.tt-suggestion-link:hover {
    text-decoration: none;
    color: white;
}
a:visited {
    text-decoration: black;
}
.tt-suggestion.tt-cursor,
.tt-suggestion:hover {
    color: #fff;
    background-color: #0097cf;
}
.tt-suggestion p {
    margin: 0;
}
/*companies*/

.companies {
    padding: 25px 15px;
}
#list-companies {
    border: 1px solid #D8D8D8;
}
.num-companies {
    line-height: 50px;
    height: 50px;
    border-bottom: 1px solid #D8D8D8;
}
.num-companies span {
    font-size: 20px
}
.companies-item {
    margin-top: 10px;
    padding-bottom: 10px;
    .logo{
        padding: 15px 15px;
    }
    .companies-item-info .companies-title{
        color: red;
        font-weight: bold;
        font-size: 20px; 
    }
    .sum-job{
        padding: 10px 0;
    }
    .fa-caret-down{
        font-size: 13px !important;
    }
    span i.fa-heart-o{
        cursor: pointer;
        color: #29487d;
        font-size: 20px;
        float: right;
        &:hover{
             color: #e4163a;
        }

    }
}
.website{
    margin-left: 15px;
}
/*follow companies*/

.action_companies {
    text-align: center;
    padding: 59px 26px;
    
    a{
        width: 100%;
        border: 1px;
    }
    .add_review {
        margin-bottom: 10px;
    }
}
.followed a:hover {
    color: #23527c;
    text-decoration: underline;
    border: 2px solid #23527c;
}
.followed a {
    color: #23527c;
    background: #fff !important;
    border: 2px solid #23527c;
}
.followed .popover {
    width: 200px !important;
}
.followed i {
    display: none;
}
.followed #unfollowed {
    color: #fff;
    background: #29487d !important;
    border-color: #29487d !important;
}
.popover {
    width: 200px !important;
}
.popover a {
    color: red !important;
}
.red-star {
    color: red;
}
/*user review companies*/

.review-company {
    padding: 35px 10px;
    margin-top: @margin-top;
}
.review-company .panel-heading {
    background: #fff;
    border: 0;
    border-top-right-radius: 4px;
    border-top-left-radius: 4px;
}
.review-company .panel-title {
    font-size: 25px;
    margin-top: 7px;
}
.review-company .company-name {
    font-size: 25px;
}
.review-company .review-policites .panel-body {
    padding: 15px;
    text-align: justify;
}
.review-company .panel-body p {
    line-height: 20px;
}
.review-company .review-policites p:first-child {
    margin-bottom: 10px;
}
.review-company .review-policites ul {
    padding: 10px 25px;
}
.review-company .review-policites ul>li {
    list-style: square;
    line-height: 25px;
}
.review-form label {
    font-size: 20px;
    padding: 5px 0;
}
.review-form .error {
    color: red;
    font-size: 15px;
}
.recommend-to-friend i {
    cursor: pointer;
    font-size: 40px !important;
}
.review-form button {
    font-size: 20px;
}
/*star review companies*/

.rating-stars-box a {
    background: #00c4ff;
    color: #fff;
    border-radius: 5px;
}
.rating-stars-box i {
    font-size: 12px !important;
    color: #fff;
    margin-left: 4px;
}
.star-review {
    
}
.star-review{
    display: inline-flex;
    a {
        background: #00c4ff;
        padding: 5px;
        color: #fff;
        border-radius: 50%;
        margin-right: 5px;
        margin-left: 5px;
    }
    i {
        color: #fff;
        margin-left: 3px;
    }
}
.result {
    margin-top: 15px;
}
.fa-times {
    color: red !important;
}
/*list review companies*/

.rating-companies {
    border: 1px solid #d3d6db;
    margin-top: 10px;
    background: #fff;
}
.rating-companies #ratings {
    padding: 10px 20px;
}
.details-review {
    padding: 20px 10px;
}
#list-review .content-of-review .date {
    color: grey;
    padding: 10px 0;
    font-size: 13px;
}
#list-review .content-of-review h3 {
    margin-bottom: 10px;
    font-size: 18px;
    font-weight: 600;
    margin-top: 10px;
}
#list-review .content-of-review .short-title {
    font-size: 23px;
    color: #333;
    line-height: 1.5em;
    word-wrap: break-word;
}
#list-review .content-of-review .content {
    word-wrap: break-word;
    margin-left: 10px;
}
#list-review .content-of-review:not(:last-child) {
    border-bottom: 1px solid lightgrey;
}
#list-review .content-of-review .yes i {
    color: #4267b2;
}
.content-of-review .recommend {
    padding-left: 15px;
    font-size: 14px;
    color: grey;
}
.content-of-review .recommend i {
    color: #4267b2;
}
#list-review .see-more {
    margin-top: 10px;
    text-align: center;
}
#list-review .see-more a {} .company-rating-info__chart-recommend .recommend {
    padding-left: 10px;
}
.company-rating-info__chart-recommend .chart span {
    font-weight: bold !important;
}
.company-ratings__star-point {
    font-size: 25px;
}
// details job
.job-details{
    margin-top: @margin-top;
    background: #eee;
    .job-header{
        padding-top: 20px;
        .job-header__list-photo{
            margin-bottom: 20px;
            .modal-image{
                width: 100%;
                height: 235px;
            }
            #modal-gallery{
                .item{
                    img{
                        margin-left: auto;
                        margin-right: auto;
                        text-align: center;
                    }
                }
            }
            #modal-gallery img{
                // width: 100%;
                height: 300px;
            }
        }
    }
    .job-content{
        .job-header__info{
            .job-title{
                font-weight: 600;
                color: #e34c31;
            }
            .company-name{
                font-size: 16px;
                color: #777;
            }
            .fa{
                color: #777;
            }
        }
        .action-apply{
            width: 200px;
            padding-left: 30px;
            margin-top: 50px;

            button{
                .button-apply;
                transition: background-color 0.5s ease;
            }
        }
        .employer-info{
            .name{
                font-size: 25px;
                text-align: center;
                margin-bottom: 20px !important;
            }
            .basic-info{
                color: #58595b;
                font-size: 13px;
                line-height: 21px;
                .short{
                    margin-bottom: 20px;
                }
            }
            .more_jobs{
                padding-top: 15px;
                a{
                    color: @mainColor;
                    i{
                       color: @mainColor;
                   }
               }
           }
       }
   }
}
.row-salary{
    margin-top: 10px;
    margin-bottom: 15px;
}
.tag-skill{
    display: inline-block;
    border: 1px solid #D2D3D3;
    padding: 2px 5px;
    border-radius: 4px;
    margin-bottom: 10px;
    margin-right: 3px;
    &:hover{
        border-color: @mainColor;
        color: @mainColor;
    }
}
.tag-salary{
    border: 1px solid #777 !important;
    border-radius: 0px !important;
    padding: 5px;
}
.employer-logo .box-limit{
    max-width: 200px;
    max-height: 200px;
    vertical-align: middle;
    margin: 60px auto;
    display: block;
    .logo{
        height: auto;
        width: auto;
        text-align: center;
        margin: 0 auto;
        max-width: 180px;
    }
}
.img-container{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center;
    font: 0/0 a;
    img{
        vertical-align: middle;
        display: inline-block;
    }
}
.employer-info{
    background-color: #f5f5f5;
    padding: 20px 30px 30px;
}
.dummy{
    padding-top: 100%;
}
.box{
    background: #fff;
    border: 0;
    overflow: hidden;
}
.box-md{
    background: #fff;
    padding: 32px;
    margin-bottom: 15px;
    border: 0;
    overflow: hidden;
}
.related-jobs{
    margin-bottom: 20px;
    border-bottom: 2px solid @mainColor;
    .header-top{
        padding: 20px 20px;
        background-color: #d94127;
        a{
            color: #fff;
            font-size: 20px;
        }
    }
    ul{ 
        li{
            border-top: 1px solid #eff0f1;
            .title{
                font-weight: 550;
                font-size: 14px;
                display: block;
                cursor: pointer;
                color: #be5656;
                padding-right: 12px;
                text-transform: capitalize;
                margin-top: 8px;
            }
            .company{
                font-size: 12px;
                color: #505050;
                margin-right: 7px;
            }
            .location{
                font-style: italic;
                display: inline-block;
                &:extend(.related-jobs ul li .company);
                .fa{
                    font-size: 13px !important;
                }
            }
            .tag-skill{
                &:extend(.tag-skill);
                padding: 0 5px;
                color: #555;
                border-radius: 0px;
                &:hover{
                    color: @mainColor;
                    border-color: @mainColor;
                }
            }
            &:first-child{
                border-top: none;
            }
            .salary{
                color: #505050;
                font-size: 12px;
                text-transform: uppercase;
            }
        }
    }
    
    .wrap{
        padding: 12px;
    }
}
.push-top-sm{
    margin-top: 15px;
}

.border-primary{
    border-left: 5px solid @mainColor;
    .benifit-name{
        padding-left: 20px;
    }
}
.closeModal{
    position: absolute;
    right: -10px;
    top: -10px;
    padding: 2px 6px !important;
    background: #484848 !important;
    opacity: 1;
    color: #fff;
    border-radius: 50%;
    border: 1px solid #6d6d6d !important;
    font-size: 16px;
    &:hover{
        background: #484848 !important;
    }
}
label.error{
    color: red !important;
    display: block;
}
.errorLogin{
    color: red;
    padding: 10px;
}
.register{
    padding-bottom: 10px;
}
.modal-footer{
        margin-top: 10px !important;
    }
#frmRegister{
    margin-top: 10px;
}
.modal_content{
    padding: 10px 20px;
}
.apply{
    width: 100%;
    .button-apply;
    margin-top: 20px;
}
#job-detail{
    h2{
        font-weight: 600;
        font-size: 20px;
    }
    .job-info{
       margin: 25px 0; 
       padding: 0 20px;
    }
}

#top-job-viewer{
    .job-item{
        border-bottom: none !important;
        img{
            border: 1px solid #eee;
        }
    }
}
.carousel-control.left,.carousel-control.right{
  background-image:none;
  width:5%;
  margin: -25px;
}
// application
.application-wrapper{
    margin-top: @margin-top;
    background: #eee;
    .application{
        margin-top: 10px;
        background: #fff;
    }
}
.content{
    padding: 10px 50px;
}
.send_now{
    .button-apply;
    color: #fff;
    width: 100px;
    height: 50px;
    font-size: 16px;
}
#btnSubmit{
    background: @mainColor;
    border-color: @mainColor;
    border-radius: 0px;
}
// list job application of user
.job-applications{
    background: #eee;
    margin-top: @margin-top;
    .search-widget{
        background: none;
    }
    .applied-jobs{
        background: #fff;
    }
}
#save-jobs{
    max-width: 755px;
    display: inline-block;
    margin: 0 auto;
    padding: 0 10px;
    padding-bottom: 5px;
    background: white;
    border-radius: 5px;
    h1{
        font-size: 30px;
        color: #221F20;
        line-height: 35px;
        margin-top: 10px;
        padding-top: 10px;
        padding-left: 10px;
        height: auto;
    }
    .title{
        margin-bottom: 50px;
    }
}
.no-jobs{
    .no-jobs-caption {
        font-size: 20px;
        font-family: "Roboto", sans-serif;
        margin-bottom: 40px;
        color: #221F20;
        font-weight: 500;
    }
    .no-jobs-image{
        margin-bottom: 50px;
    }
}
.hirring-now-side-bar {
    #hirring{
        font-size: 30px;
        font-family: "Roboto Condensed", sans-serif;
        font-weight: normal;
        text-align: center;
        padding: 17px 0;
        margin: 0px 0px 0px -4px;
        line-height: 42px;
    }
    ul.company-logos{
        margin: auto;
        padding: 0;
        width: 175px;
        overflow: hidden;
        margin-top: -10px;
        li{
            height: 150px;
            text-align: center;
            margin-top: 10px;
            border: 1px solid #eee;
            align-items: center;
            &:hover{
                border: 1px solid #bdb4b4;
            }
            a{
                top: 0;
                bottom: 0;
                left: 4px;
                right: 4px;
                -webkit-transition: all 0.25s ease;
                transition: all 0.25s ease;
            }
        }
    }
}
.errors-page{
    margin-top: @margin-top;
    background: #eee;
}
.justify-content-center {
    justify-content: center;
    display: flex
}




